# AiurProtocol

./: .gitlab-ci.yml  Aiursoft.AiurProtocol.sln  Cobertura.xml  README.md  Readme.md  lint.sh
demo/DemoApiApp/: DemoApiApp.csproj  Program.cs
demo/DemoApiApp.Sdk/: DemoAccess.cs  DemoApiApp.Sdk.csproj  DemoServerConfig.cs  Extensions.cs
demo/DemoApiApp.Sdk/Models/ApiAddressModels/: ComplicatedRouteAddressModel.cs  QueryNumberAddressModel.cs  RegisterAddressModel.cs  RegisterViewModel.cs  SampleRouteAddressModel.cs
demo/DemoApiApp.Sdk/Models/ApiViewModels/: RegisterViewModel.cs
demo/DemoApiApp/Controllers/: HomeController.cs
docs/: authentication.md  custom_response.md  custom_routing.md  exception_handling.md  http_get.param.md  http_post.form.md  http_post.json.md  http_status_code.md  model_validation.md  result_paging.md
src/Aiursoft.AiurProtocol/: AiurApiEndpoint.cs  AiurApiPayload.cs  AiurRelativePath.cs  AiurUrl.cs  Aiursoft.AiurProtocol.csproj  BodyFormat.cs  Extensions.cs
src/Aiursoft.AiurProtocol.Abstractions/: Aiursoft.AiurProtocol.Abstractions.csproj  ProtocolConsts.cs  ProtocolSettings.cs
src/Aiursoft.AiurProtocol.Abstractions/Exceptions/: AiurAPIModelException.cs  AiurBadApiInputException.cs  AiurBadApiVersionException.cs  AiurServerException.cs  AiurUnexpectedResponse.cs  AiurUnexpectedServerResponseException.cs
src/Aiursoft.AiurProtocol.Abstractions/Interfaces/: IPageable.cs  IPager.cs  Pager.cs
src/Aiursoft.AiurProtocol.Abstractions/Models/: AiurCollection.cs  AiurPagedCollection.cs  AiurResponse.cs  AiurValue.cs  Code.cs  ErrorType.cs  Pager.cs
src/Aiursoft.AiurProtocol.Server/: Aiursoft.AiurProtocol.Server.csproj  Extensions.cs
src/Aiursoft.AiurProtocol.Server/Attributes/: APIModelStateChecker.cs  ApiExceptionHandler.cs
src/Aiursoft.AiurProtocol.Server/Services/: InvalidModelStateTranslator.cs  PagedCollectionBuilder.cs  StatusCodeTranslator.cs
src/Aiursoft.AiurProtocol/Attributes/: APIModelStateChecker.cs  APIRemoteExceptionHandler.cs  ApiExceptionHandler.cs  LimitPerMin.cs  SendMode.cs
src/Aiursoft.AiurProtocol/Services/: AiurApiClient.cs  AiurProtocolClient.cs  InvalidModelStateTranslator.cs  PagedCollectionBuilder.cs  StatusCodeTranslator.cs  StringHelpers.cs
tests/DemoApiApp.Tests/: DemoApiApp.Tests.csproj  IntegrationTests.cs  ModelTests.cs
