<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>DemoApiApp</AssemblyName>
        <RootNamespace>DemoApiApp</RootNamespace>
        <IsTestProject>false</IsTestProject>
        <IsPackable>false</IsPackable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\Aiursoft.AiurProtocol.Server\Aiursoft.AiurProtocol.Server.csproj" />
        <ProjectReference Include="..\DemoApiApp.Sdk\DemoApiApp.Sdk.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Aiursoft.WebTools" Version="6.0.25" />
    </ItemGroup>
</Project>