<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Aiursoft.AiurProtocol.Server\Aiursoft.AiurProtocol.Server.csproj" />
    <ProjectReference Include="..\DemoApiApp.Sdk\DemoApiApp.Sdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aiursoft.WebTools" Version="6.0.24" />
  </ItemGroup>
</Project>
