<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <Version>6.0.11</Version>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>Aiursoft.AiurProtocol.Abstractions</AssemblyName>
        <RootNamespace>Aiursoft.AiurProtocol</RootNamespace>
        <IsTestProject>false</IsTestProject>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Company>Aiursoft</Company>
        <Product>AiurProtocol</Product>
        <Authors>anduin</Authors>
        <Description>API Communication practice</Description>
        <PackageId>Aiursoft.AiurProtocol.Abstractions</PackageId>
        <PackageTags>pactice api handling</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://gitlab.aiursoft.cn/Aiursoft/AiurProtocol.Abstractions</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://gitlab.aiursoft.cn/Aiursoft/AiurProtocol.git</RepositoryUrl>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>
</Project>
