<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <Version>6.0.10</Version>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>Aiursoft.AiurProtocol.Server</AssemblyName>
        <RootNamespace>Aiursoft.AiurProtocol.Server</RootNamespace>
        <IsTestProject>false</IsTestProject>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Company>Aiursoft</Company>
        <Product>AiurProtocol</Product>
        <Authors>anduin</Authors>
        <Description>API Communication practice</Description>
        <PackageId>Aiursoft.AiurProtocol.Server</PackageId>
        <PackageTags>pactice api handling</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://gitlab.aiursoft.cn/Aiursoft/AiurProtocol</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://gitlab.aiursoft.cn/Aiursoft/AiurProtocol.git</RepositoryUrl>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.21" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.21" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Aiursoft.AiurProtocol\Aiursoft.AiurProtocol.csproj" />
    </ItemGroup>
</Project>